.popup {
  display: none;
}
.vision_on{
  display: block;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.close {
  position: relative;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  left: 96%;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.popup-body {
  padding: 20px 16px;
  font-family: sans-serif;
}
.popup-content {
  top: 12%;
  left: 0%;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  height: 73%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.images {
  position: absolute;
  left: 8%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.image {
  margin-top: 60px;
}
.imageUser {
  height: 240px;
  width: 360px;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
}
.like {
  position: relative;
  right: 15%;
  height: 40px;
  width: 40px;
  bottom: 5%;
  cursor: pointer;
}
.enrlargedImage {
  position: relative;
  height: 100%;
  width: 100%;
  top: -20px;
}
.likeEnlargeVision {
  position: relative;
  height: 25px;
  width: 25px;
  top: 7px;
  left: 73%;
}
.informationAboutEnlargeVision {
  position: relative;
  bottom: 13px;
}
.numberOfLikes {
  position: relative;
  left: 73%;
}
.userNickname {
  position: relative;
  left: 1%;
}
