.userInformation {
  position: absolute;
  left: 7%;
  font-size: 30px;
  font-family: "Lato", sans-serif;
}
.icons {
  position: relative;
  height: 9%;
  width: 9%;
  cursor: pointer;
  /*top: 0px;*/
}
.popup {
  display: none;
}
.vision_on{
  display: block;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.close {
  position: relative;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  left: 95%;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.popup-body {
  padding: 20px 16px;
  font-family: sans-serif;
}
.popup-content {
  top: 10%;
  left: 0%;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.informationUser {
  display: flex;
  flex-direction: column;
}
.placeOn {
  position: relative;
  font-size: 13px;
  color: grey;
  font-family: "Lato", sans-serif;
  left: 50%;
  top: -20px;
}
.inputs {
  height: 25px;
  width: 180px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey;
  // border-radius: 5px;
  outline: none;
  padding-left: 10px;
  font-size: 15px;
  font-family: "Lato", sans-serif;
}
.placeOnEmail {
  position: relative;
  font-size: 13px;
  color: grey;
  font-family: "Lato", sans-serif;
  left: 44%;
  top: -40px;
}
.emailPerson {
  position: relative;
  top: 110px;
  right: 2px;
}
.inputsEmail {
  height: 25px;
  width: 81%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey;
  // border-radius: 5px;
  outline: none;
  padding-left: 10px;
  font-size: 15px;
  font-family: "Lato", sans-serif;
}
.namePerson  {
  display: flex;
  flex-direction: row;
}
.nicknameInformation {
  position: relative;
  display: flex;
  flex-direction: row;
  top: 240px;
  right: 19px
}
.button {
  position: relative;
  top: 290px;
  left: 70%;
  width: 100px;
  height: 28px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  cursor:pointer;
  background-color: #ff8562;;
  color: #fff;
}


.popupError {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.vision_onError{
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 3;
}
.closeError {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: auto;
}
.closeError:hover,
.closeError:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.popup-headerError {
  background-color: #5c82b8;
  color: white;
  display: flex;
  padding: 2px 16px;
}

.popup-bodyError {
  padding: 20px 16px;
  font-family: sans-serif;
}
.popup-contentError {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#popupError {
  width: 50%;
}
#popupErrorHeader {
  background-color: red;
}
#popup-contentChange {
  width: 50%;
}
#delete {
  position: relative;
  left: -10%;
}


.images {
  position: absolute;
  left: 8%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top:20%;
}
.image {
  margin-top: 60px;
}
.imageUser {
  height: 240px;
  width: 360px;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
}
.like {
  position: relative;
  right: 15%;
  height: 40px;
  width: 40px;
  bottom: 5%;
  cursor: pointer;
}
