.authorizationUser {
  position: absolute;
  height: 75%;
  width: 30%;
  left: 33%;
  top: 10%;
  border: 1px solid #e9e9e9;
  border-radius: 15px;
}
.akk {
  position: relative;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  left: 6%;
  top: 0%;
}
.inputs {
  height: 35px;
  width: 95%;
  border: 1px solid grey;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
  font-size: 15px;
  font-family: "Lato", sans-serif;
  margin-top: 20px;
}

.logo {
  position: relative;
  left: 30%;
  top: -155px;
  width: 160px;
}
.mail {
  position: relative;
  top: 22%;
  left: 40px;
}
.informationAboutUser {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 32%;
  left: 1%;
}
.button {
  width: 38%;
  height: 6%;
  border: none;
  background-color: #ff8562;
  color: white;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}
#buttonReg {
  position: relative;
  top: 255px;
  left: 1%;
}
#buttonOn {
  position: relative;
  top: 255px;
  left: 23%;
}
.motto {
  position: relative;
  font-family: "Lato", sans-serif;
  color: #ff8562;
  left: 60%;
  width: 40%;
  font-size: 17px;
  top: -50px;
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.vision_on{
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: auto;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.popup-header {
  background-color: #5c82b8;
  color: white;
  display: flex;
  padding: 2px 16px;
}

.popup-body {
  padding: 20px 16px;
  font-family: sans-serif;
}
.popup-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#popupError {
  width: 50%;
}
#popupErrorHeader {
  background-color: red;
}
#popup-contentChange {
  width: 50%;
}
.ng-valid  {
border: 1px solid green;
}

