.images {
  position: absolute;
  left: 8%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top:20%;
}
.image {
  margin-top: 60px;
}
.imageUser {
  height: 240px;
  width: 360px;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
}
.like {
  position: relative;
  right: 15%;
  height: 40px;
  width: 40px;
  bottom: 5%;
  cursor: pointer;
}
.heading {
  position: absolute;
  top: 3%;
  left: 8%;
  font-size: 25px;
  font-family: "Lato", sans-serif;
}
